# junyou-sdk-java

./: .gitignore  LICENSE  README.md  pom.xml
examples/: BasicExample.java
src/main/java/com/junyouava/sdk/: APIService.java  AuthService.java  Client.java  Config.java  Constants.java  Result.java  Signature.java  SignatureWithOpenAuth.java  package-info.java
src/main/java/com/junyouava/sdk/model/: EWTBizNoInfo.java  OpenIdToken.java  RegisterInfo.java  package-info.java
src/test/java/com/junyouava/sdk/: ClientTest.java
